docker run -d --name kong-database --network=kong-net \
-p 5432:5432 \
-e "POSTGRES_USER=kong" \
-e "POSTGRES_PASSWORD=kong" \
-e "POSTGRES_DB=kong" postgres:9.6


docker run --rm --network=kong-net \
-e "KONG_DATABASE=postgres" \
-e "KONG_PG_HOST=172.18.80.227" \
-e "KONG_PG_PASSWORD=kong" \
-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database"  \
kong:0.13.1-centos  kong migrations up


docker run -d --name kong --network=kong-net  \
-e "KONG_DATABASE=postgres" \
-e "KONG_PG_HOST=172.18.80.227" \
-e "KONG_PG_PASSWORD=kong" \
-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
-e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
-e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
-e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
-e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
-e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
-e "DNS_RESOLVER=172.18.80.227" \
-p 8000:8000 -p 8443:8443 -p 8001:8001 -p 8444:8444 \
-v /mnt/kong.conf:/etc/kong/kong.conf \
kong:0.13.1-centos


docker run -d -p 1337:1337  --name konga pantsel/konga


